node:zlib:432
      throw self[kError];
      ^

Error: invalid distance too far back
    at genericNodeError (node:internal/errors:985:15)
    at wrappedFn (node:internal/errors:539:14)
    at Zlib.zlibOnError [as onerror] (node:zlib:190:17)
    at processChunkSync (node:zlib:422:12)
    at zlibBufferSync (node:zlib:179:12)
    at Object.syncBufferWrapper [as gunzipSync] (node:zlib:789:14)
    at [eval]:1:224
    at runScriptInThisContext (node:internal/vm:219:10)
    at node:internal/process/execution:451:12
    at [eval]-wrapper:6:24 {
  errno: -3,
  code: 'Z_DATA_ERROR'
}

Node.js v24.18.0
