me((set) => set.completedAt)).length })} value={formatters.ratio(exerciseStates.filter((item) => item.sets.some((set) => set.completedAt)).length, exerciseStates.length)} valueDirection="ltr" />
+                <InfoStat label={tr("review.personalRecords")} value={formatters.integer(previewPrs.length)} />
               </div>
               <Button className="min-h-12 w-full rounded-[18px]" onClick={() => setFinishOpen(true)} disabled={!session || isSaving}>
                 <Save className="mr-2 h-4 w-4" /> {isFinished ? tr("common.finish") : tr("review.partialFinish")}
@@ -1165,10 +1180,10 @@ export function WorkoutDayFocusSession({ day }: { day: WorkoutPlanDaySession })
               </div>
             </div>
             <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
-              <InfoStat label={tr("review.minutes")} value={String(durationMinutes)} />
-              <InfoStat label={tr("set.labelPlural")} value={`${completedSets}/${totalSets}`} />
-              <InfoStat label={tr("review.volume")} value={`${totalVolume}`} />
-              <InfoStat label={tr("review.personalRecords")} value={String(previewPrs.length)} />
+              <InfoStat label={tr("review.minutes")} value={formatters.measurement(durationMinutes, "minutes", 0)} />
+              <InfoStat label={tr("set.labelPlural")} value={formatters.ratio(completedSets, totalSets)} valueDirection="ltr" />
+              <InfoStat label={tr("review.volume")} value={formatters.measurement(totalVolume, "kg")} />
+              <InfoStat label={tr("review.personalRecords")} value={formatters.integer(previewPrs.length)} />
             </div>
             {previewPrs.length ? <div className="mt-3 rounded-[16px] border border-primary/20 bg-primary/5 p-3 text-sm text-primary"><Trophy className="mr-1 inline h-4 w-4" /> {tr("review.possiblePrs", { count: previewPrs.length })}</div> : null}
             <div className="mt-4 space-y-2">
@@ -1209,11 +1224,11 @@ export function WorkoutDayFocusSession({ day }: { day: WorkoutPlanDaySession })
             <>
               <div className="min-w-0 flex-1 text-sm">
                 <p className="truncate font-semibold text-foreground"><bdi>{activeExercise.exercise.exercise_name}</bdi></p>
-                <p className="truncate text-xs text-muted-foreground">{formatters.integer(completedSets)}/{formatters.integer(totalSets)} {tr("set.labelPlural")} · <span dir="ltr" className="tabular-nums">{formatters.timer(elapsedSeconds)}</span></p>
+                <p className="truncate text-xs text-muted-foreground"><span dir="ltr" className="tabular-nums">{formatters.ratio(completedSets, totalSets)}</span> {tr("set.labelPlural")} · <span dir="ltr" className="tabular-nums">{formatters.timer(elapsedSeconds)}</span></p>
               </div>
               <Button className="min-h-[52px] flex-1 text-base" onClick={() => finishSet(activeExerciseIndex, activeSetIndex)} disabled={Boolean(activeSet.completedAt) || isSaving || activeExerciseCompleted || isStarting}>
                 <CheckCircle2 className="mr-2 h-5 w-5" />
-                {isStarting ? tr("common.loading") : isSaving ? tr("common.saving") : tr("set.finishNumbered", { count: activeSet.setNumber })}
+                {isStarting ? tr("common.loading") : isSaving ? tr("common.saving") : tr("set.finishNumbered", { count: formatters.integer(activeSet.setNumber) })}
               </Button>
             </>
           )}
@@ -1224,10 +1239,10 @@ export function WorkoutDayFocusSession({ day }: { day: WorkoutPlanDaySession })
   );
 }
 
-function InfoStat({ label, value }: { label: string; value: string }) {
+function InfoStat({ label, value, valueDirection = "auto" }: { label: string; value: string; valueDirection?: "auto" | "ltr" }) {
   return (
     <div className="rounded-[16px] border border-border/60 bg-muted/30 p-3 text-center">
-      <p dir="auto" className="text-lg font-bold tracking-[-0.03em]">{value}</p>
+      <p dir={valueDirection} className="text-lg font-bold tracking-[-0.03em] tabular-nums">{value}</p>
       <p className="mt-1 text-[10px] uppercase tracking-wider text-muted-foreground">{label}</p>
     </div>
   );
@@ -1264,7 +1279,7 @@ function WorkoutSummaryCard({ summary, dayName }: { summary: WorkoutSummary; day
             </div>
           </div>
           <div className="grid grid-cols-2 gap-3 sm:grid-cols-4">
-            <InfoStat label={tr("review.minutes")} value={formatters.integer(summary.durationMinutes)} />
+            <InfoStat label={tr("review.minutes")} value={formatters.measurement(summary.durationMinutes, "minutes", 0)} />
             <InfoStat label={tr("review.volume")} value={formatters.measurement(summary.totalVolume, "kg")} />
             <InfoStat label={tr("set.labelPlural")} value={formatters.integer(summary.completedSets)} />
             <InfoStat label={tr("navigation.exercises")} value={formatters.integer(summary.completedExercises)} />
diff --git a/lib/i18n/active-workout-formatters.test.ts b/lib/i18n/active-workout-formatters.test.ts
index 87159c4..e91825f 100644
--- a/lib/i18n/active-workout-formatters.test.ts
+++ b/lib/i18n/active-workout-formatters.test.ts
@@ -1,3 +1,4 @@
+import { readFileSync } from "node:fs";
 import { describe, expect, it } from "vitest";
 
 import {
@@ -26,7 +27,7 @@ describe("Active Workout formatters", () => {
     expect(arabic.timer(3661)).toMatch(/^[0-9]+:[0-9]{2}:[0-9]{2}$/);
   });
 
-  it("uses locale-aware decimal and integer display", () => {
+  it("uses locale-aware decimal, integer, and ratio display", () => {
     const english = createActiveWorkoutFormatters("en");
     const german = createActiveWorkoutFormatters("de");
     const arabic = createActiveWorkoutFormatters("ar");
@@ -43,6 +44,8 @@ describe("Active Workout formatters", () => {
     expect(english.integer(1234)).toBe(new Intl.NumberFormat("en-US", { maximumFractionDigits: 0 }).format(1234));
     expect(german.integer(1234)).toBe(new Intl.NumberFormat("de-DE", { maximumFractionDigits: 0 }).format(1234));
     expect(arabic.integer(1234)).toBe(new Intl.NumberFormat("ar", { maximumFractionDigits: 0 }).format(1234));
+    expect(german.ratio(3, 12)).toBe(`${german.integer(3)}/${german.integer(12)}`);
+    expect(arabic.ratio(3, 12)).toBe(`${arabic.integer(3)}/${arabic.integer(12)}`);
     expect(english.decimal(1234.5)).not.toBe(german.decimal(1234.5));
   });
 
@@ -74,13 +77,21 @@ describe("Active Workout formatters", () => {
     expect(english.time(fixed, { hour: "2-digit", minute: "2-digit", hour12: false, timeZone: "UTC" })).toMatch(/13[:.]45/);
   });
 
-  it("combines localized values with supported measurement labels", () => {
+  it("combines localized values with caller-supplied canonical unit labels", () => {
     const english = createActiveWorkoutFormatters("en");
     const german = createActiveWorkoutFormatters("de");
     const arabic = createActiveWorkoutFormatters("ar");
 
     expect(english.measurement(82.5, "kg")).toContain("kg");
-  